<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>TablePractice</title>
</head>
<body>
    <table bordercolor="black">
        <caption>Table 1: Account Feature Comparison</caption>
        <thead>
            <th id="tableTitle" colspan="4">ACME Wildwest Services</th>
            <tr>
                <th id="blankBox"></th>
                <th class="plan">Basic</th>
                <th class="plan">Premium</th>
                <th class="plan">Deluxe</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <th class="feature">Feature 1</th>
                <td class="checkmark">&check;</td>
                <td class="checkmark">&check;</td>
                <td class="checkmark">&check;</td>
            </tr>
            <tr>
                <th class="feature">Feature 2</th>
                <td class="x">X</td>
                <td class="checkmark">&check;</td>
                <td class="checkmark">&check;</td>
            </tr>
            <tr>
                <th class="feature">Feature 3</th>
                <td class="x">X</td>
                <td class="x">X</td>
                <td class="checkmark">&check;</td>
            </tr>
        </tbody>
    </table>

</body>
</html>